plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.22'

	runtimeOnly 'mysql:mysql-connector-java'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	/*providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'*/



}



/*bootWar {
	archiveName 'crud.war'
}*/

tasks.named('test') {
	useJUnitPlatform()
}
